; zzform
; configuration for other modules
;
; https://www.zugzwang.org/projects/zzform
; Part of »Zugzwang Project«
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2023 Gustaf Mossakowski
;
; Syntax of this configuration file:
; 
; [module_subsection]: just module names + sections, for better readability
; key = value
; key = __defaults__ initialises key with default values
;

[default]
logfiles_custom[upload] = upload
