; zzform module
; $ops keys
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/zzform
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2023, 2026 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 

[breadcrumb]
description = "Breadcrumb title for current page"

[breadcrumbs]
description = "Array of breadcrumb items for navigation"
list = 1

[class]
description = "CSS class name(s) for the form output"

[critical_error]
description = "Critical error flag that stops execution"
type = bool

[debug]
description = "Debug output information"

[error]
description = "Array of error messages"
list = 1

[error_mail]
description = "Array of error messages to be sent via mail"
list = 1

[error_out]
description = "Formatted error output for display"

[exit]
description = "Exit flag to stop execution and return result"
type = bool
scope[] = internal

[explanation]
description = "Explanatory text displayed with the form"

[explanation_insert]
description = "Explanatory text displayed after insert operation"

[file_upload]
description = "File upload information for thumbnails mode"
type = mixed

[filter_bottom]
description = "HTML output for filter display at bottom of list"

[filter_titles]
description = "Array of active filter titles"
list = 1

[filter_top]
description = "HTML output for filter display at top of list"

[footer]
description = "Footer configuration array"
list = 1

["footer[template]"]
description = "Template name for footer"

["footer[text]"]
description = "Footer text content"

["footer[text_insert]"]
description = "Footer text for insert operations"

[footer_text]
description = "Generated footer text output"

[form]
description = "HTML form output"

[h1]
description = "H1 heading text for the page"

[headers]
description = "HTTP headers for output (e.g. for export/PDF)"
type = mixed
list = 1

[heading]
description = "Page heading text"

[html_fragment]
description = "Flag indicating HTML fragment mode (AJAX request)"
type = bool

[id]
description = "ID of the current record"
type = int

[ignore]
description = "Flag to ignore the operation result"
type = bool
scope[] = internal

[list]
description = "List view configuration and data"
list = 1

["list[dont_check_records]"]
description = "Skip checking records in list view"
type = bool

["list[unchanged]"]
description = "Unchanged list configuration values"
list = 1

[mode]
description = "Current operation mode"
mode[] = add
enum[] = delete
enum[] = edit
enum[] = export
mode[] = list_only
enum[] = review
enum[] = revise
enum[] = show
enum[] = thumbnails

[no_validation]
description = "Skip validation checks"
type = bool

[old_settings]
description = "Stored old settings for restoration"
type = mixed
scope[] = internal

[output]
description = "Generated HTML output"

[page]
description = "Page configuration array"
list = 1

["page[h1]"]
description = "H1 heading for page array"

["page[title]"]
description = "Page title for page array"

[password_added]
description = "Flag indicating a password was added"
type = bool

[password_changed]
description = "Flag indicating a password was changed"
type = bool

[planned]
description = "Array of planned database operations"
list = 1

[record]
description = "Current record data"
list = 1

[record_deleted]
description = "Flag indicating record was deleted"
type = bool

[record_diff]
description = "Array of differences between old and new record"
list = 1

[record_new]
description = "Array of new record values"
list = 1

[record_old]
description = "Array of old record values"
list = 1

[records_total]
description = "Total number of records in list view"
type = int

[redirect_url]
description = "URL to redirect to after operation"
type = mixed

[result]
description = "Result of database operation"
enum[] = partial_update
enum[] = successful_insert
enum[] = successful_update
enum[] = no_update

[return]
description = "Array of operation return values"
list = 1

[review_via_login]
description = "Flag indicating review via login session"
type = bool

[selection]
description = "Selected values for display"

[status]
description = "HTTP status code"
type = int

[text]
description = "Text content for output"

[thumb_field]
description = "Array of thumbnail field identifiers"
list = 1

[thumbnail_ids]
description = "Array of thumbnail IDs"
list = 1

[title]
description = "Page title"

[upndown_editor]
description = "HTML output for Upndown markdown editor"

[url]
description = "Current URL"

[validated]
description = "Array of validated field values"
list = 1
