; * zzform module
; * $zz keys
; *
; * Part of »Zugzwang Project«
; * https://www.zugzwang.org/modules/zzform
; *
; * @author Gustaf Mossakowski <gustaf@koenige.org>
; * @copyright Copyright © 2023-2024 Gustaf Mossakowski
; * @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 

[add]
deprecated = 1
moved_to_zz = "record[add]"

[cancel_link]
deprecated = 1
moved_to_zz = "record[cancel_link]"

[copy]
deprecated = 1
moved_to_zz = "record[copy]"

[delete]
deprecated = 1
moved_to_zz = "record[delete]"

[dont_show_title_as_breadcrumb]
deprecated = 1
moved_to_zz = "page[dont_show_title_as_breadcrumb]"

[dont_show_total_records]
deprecated = 1
moved_to_setting = zzform_hide_total_records

[edit]
deprecated = 1
moved_to_zz = "record[edit]"

[export]
deprecated = 1
moved_to_zz = 1

[export_csv_delimiter]
deprecated = 1
moved_to_setting = 1

[export_csv_no_head]
deprecated = 1
moved_to_setting = export_csv_heading
invert_setting = 1

[export_csv_replace]
deprecated = 1
moved_to_setting = 1

[footer_template]
deprecated = 1
moved_to_zz = "footer[template]"

[footer_text]
deprecated = 1
moved_to_zz = "footer[text]"

[footer_text_insert]
deprecated = 1
moved_to_zz = "footer[text_insert]"

[format]
deprecated = 1
moved_to_setting = zzform_format

[html_autofocus]
deprecated = 1
moved_to_setting = zzform_autofocus
ignore_if_true = 1

[list_display]
deprecated = 1
moved_to_zz = "list[display]"

[max_select]
deprecated = 1
moved_to_setting = zzform_max_select

[max_select_val_len]
deprecated = 1
moved_to_setting = zzform_max_select_val_len

[merge]
deprecated = 1
moved_to_zz = "list[merge]"

[multi_delete]
deprecated = 1
moved_to_zz = "list[multi_delete]"

[multi_edit]
deprecated = 1
moved_to_zz = "list[multi_edit]"

[multi_function]
deprecated = 1
moved_to_zz = "list[multi_function]"

[nice_tablename]
deprecated = 1
moved_to_setting = zzform_nice_tablename

[no_add_above]
deprecated = 1
moved_to_zz = "list[no_add_above]"

[no_ok]
deprecated = 1
moved_to_zz = "record[no_ok]"

[redirect]
deprecated = 1
moved_to_zz = "record[redirect]"

[referer]
deprecated = 1
moved_to_zz = "page[referer]"

[search]
deprecated = 1
moved_to_setting = zzform_search

[search_form_always]
deprecated = 1
moved_to_setting = zzform_search_form_always

[view]
deprecated = 1
moved_to_zz = "record[view]"
